This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            526 strings with 4769 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 122
> -- 38
< -- 1
+ -- 15
- -- 12
* -- 85
:= -- 184
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 93
format.name$ -- 12
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 94
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 38
