\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques for feature extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Extraction based on Hough Transform}{2}}
\citation{Rother:2004:GIF:1015706.1015720}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grabcut}{3}}
\citation{Lowe:2004:DIF:993451.996342}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circular Hough Transform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-invariant feature transform }{4}}
\citation{Dalal:2005:HOG:1068507.1069007}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{Dalal:2005:HOG:1068507.1069007}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Histogram of Oriented gradients}{5}}
\bibcite{Lowe:2004:DIF:993451.996342}{2}
\bibcite{Rother:2004:GIF:1015706.1015720}{3}
